# Grace

./: .gitignore  note.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/elapse/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/elapse/admin/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/elapse/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/elapse/admin/controller/: UmsAdminController.java
mall-admin/src/main/java/com/elapse/admin/dao/: UmsAdminRoleRelationDao.java
mall-admin/src/main/java/com/elapse/admin/dto/: UmsAdminLoginParam.java
mall-admin/src/main/java/com/elapse/admin/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml
mall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
mall-admin/src/test/java/com/elapse/admin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/elapse/common/: MallCommonApplication.java
mall-common/src/main/java/com/elapse/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/elapse/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/elapse/common/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/elapse/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/elapse/common/log/: WebLogAspect.java
mall-common/src/main/java/com/elapse/common/service/: RedisService.java
mall-common/src/main/java/com/elapse/common/util/: RequestUtil.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/elapse/mall/: CommentGenerator.java  Generator.java  MallGeneratorApplication.java
mall-mbg/src/main/resources/: application.yml  generatorConfig.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/elapse/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/elapse/portal/config/: GlobalCorsConfig.java  JacksonConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SpringTaskConfig.java  SwaggerConfig.java
mall-portal/src/main/java/com/elapse/portal/domain/: MemberDetails.java
mall-portal/src/main/java/com/elapse/portal/service/: UmsMemberCacheService.java  UmsMemberService.java
mall-portal/src/main/java/com/elapse/portal/service/impl/: UmsMemberCacheServiceImpl.java  UmsMemberServiceImpl.java
mall-portal/src/test/java/com/elapse/portal/: MallPortalApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/elapse/search/: MallSearchApplication.java
mall-search/src/test/java/com/elapse/search/: MallSearchApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/elapse/security/: MallSecurityApplication.java
mall-security/src/test/java/com/elapse/security/: MallSecurityApplicationTests.java
(+278 files in other folders)
